=== Experiment Analysis Report ===

1. Experiment Configuration Statistics
Total number of experiments: 12
City count range: 50 - 500
Robot count range: 4 - 4
Start position range: X(50-50), Y(50-50)

2. Algorithm Performance Statistics
                    total_path_length                              maximum_single_robot_path                          
                                 mean       std      min       max                      mean      std     min      max
algorithm                                                                                                             
ACO                           1708.48    982.70   620.16   2953.88                    565.61   328.74  177.36  1007.08
AR-ACO                        1371.75    659.99   601.93   2195.51                    451.12   241.65  177.86   800.78
DL-ACO                        1379.87    700.44   583.75   2317.97                    438.81   238.11  184.13   788.01
Genetic Algorithms           11489.57   9743.91  1800.52  23909.16                   3012.38  2513.63  534.32  6318.43
IEACO                         3157.89   2370.62   621.38   6366.46                   1027.72   805.43  178.69  2215.37
MST+ACO                       1296.90    570.52   613.98   1995.78                    367.68   136.61  200.05   533.20
MST+AR-ACO                    1365.08    679.11   584.74   2218.41                    413.51   210.73  172.78   721.45
Simulated Annealing          12630.86  10395.61  1949.17  26546.87                   3491.12  2742.62  573.37  6979.64
Smooth ACO                    1555.62    800.34   649.43   2546.79                    516.28   286.35  190.62   940.31

3. Key Findings
Algorithms with shortest total path length:
    num_cities algorithm  total_path_length
25          50    DL-ACO         583.749137
45         200   MST+ACO        1272.606235
54         500   MST+ACO        1936.666371

Algorithms with shortest maximum single robot path:
   num_robots   algorithm  maximum_single_robot_path
5           4  MST+AR-ACO                 172.779788